{
  "expo": {
    "name": "FaciliChat",
    "slug": "facilichat",
    "version": "1.0.0",
    "scheme": "facilichat",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#148AF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.facilichat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#148AF5"
      },
      "package": "br.com.facilichat"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
